@import url('../../public-style/main.css');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
.posts__container{
  width: 80%;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  margin: 1rem auto;
  
}
.categories__aside{
  width: 30%;
  
}

.posts__section{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.categories__section{
  position: sticky;
  top: 4.5%;
  width: 95%;

  background-color: var( --font-background);
  box-shadow: 
  5px 5px 30px   var(--shadow-color),
  -5px -5px 30px   var(--shadow-color);
  margin: 0 auto;
  min-height: 12rem;
  padding: 0.5rem;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;

}
.add__post,.section__cat{
  width: 100%;
  background-color: var( --font-background);
  box-shadow: 
  5px 5px 30px   var(--shadow-color),
  -5px -5px 30px   var(--shadow-color);
  height: 2.5rem;
  text-align: center;
  vertical-align: middle;
  padding: 0.3rem 0;
  margin: 0.3rem 0;
  border-radius: 0.3rem;
}

.add__post{
margin-bottom: 1rem;
}

@media (max-width:1024px){
  .posts__container{
    flex-direction: column;
    width: 95%;
    margin: 1rem auto  5rem auto;
    position: relative;
  }
  .categories__aside{
    width: 100%;
    
  }
  .posts__section{
    width: 100%;
    margin-bottom: 6rem;
    
  }
  .categories__section{
    margin: 1rem  auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    min-height: unset;
  }
  .section__cat{
    padding: 0.6rem 0;
    width: 24%;
  }
  .section__cat h2{
    font-size: 0.8em;
  }
  .add__post{
    width: 100%;
    
  }
}
@media (max-width:600px){

  .categories__section{
    margin: 1rem auto ;
  }
  .posts__container{
    margin: 0;
    width: 100%;
  }
}